*,
*::after,
*::before {
    box-sizing: border-box;
}
:root {
    --light-green: #dce8d8;
    --dark-green: #515739;
    --light-orange: #ffead1;
    --orange: #fd6f2f;
}

body {
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;

    display: grid;
    grid-template: 1fr 8fr / 2fr 8fr;
}
h1,
h2,
h3 {
    margin: 0;
}
header {
    background-color: var(--orange);
    grid-column: 2;
    padding: 1rem 2rem 1rem 2rem;
    display: grid;
    gap: 0 1rem;
    grid-template: 1fr 1.5fr /2fr 1fr;
    box-shadow: 0 4px 2px 0px rgba(128, 128, 128, 0.5);
}

main {
    padding: 1rem;
    display: grid;
    grid-template: 2rem minmax(300px, 1fr) 2rem 1fr / 3fr 1fr;
    gap: 1rem 2rem;
}

input[type="search"] {
    border: none;
    background-color: var(--light-orange);
    height: 2rem;
    border-radius: 1rem;
}

.search,
.profile {
    display: grid;
    align-items: center;
}

.search {
    grid-template-columns: 3rem 1fr;
}

label {
    height: 3rem;
}

.profile {
    justify-self: end;
    grid-template-columns: 32px 64px 130px;
    gap: 1rem;
}

.profile-image {
    height: 4rem;
    border-radius: 50%;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    > button {
        color: var(--orange);
        font-size: 1.2rem;
        flex: 1;
        border-radius: 1rem;
        background-color: var(--light-orange);
        padding: 1rem;
        border: none;
    }
}
.greeting {
    display: grid;
    align-items: center;
    grid-template-columns: min-content 1fr;
    > p {
        margin: 0;
        font-size: 4rem;
        overflow: auto;
    }
    p:first-line {
        font-size: 1rem;
    }
    > .profile-image {
        height: 8rem;
    }
}
.projects {
    grid-row: 2/-1;
}
.projects {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.projects > .card {
    border-radius: 1rem;
    padding: 0 2rem 2rem 2rem;
    background-color: var(--light-orange);
    display: grid;
    grid-template-rows: 3.5rem 1fr 2rem;
    overflow: hidden;
    position: relative;
    box-shadow: 1px 1px 0px 2px rgba(134, 134, 134, 0.199);
    > h2 {
        margin-top: 1rem;
        margin-bottom: 0;
    }
}
.projects .menu {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
    gap: 0.5rem;
    > img {
        height: 1.5rem;
    }
}

.projects > .card::after {
    content: "";
    position: absolute;
    background-color: var(--orange);
    width: 1rem;
    left: 0;
    top: 0;
    bottom: 0;
}

aside {
    background-color: var(--dark-green);
    grid-row: 1/-1;
    padding: 1rem;
    color: var(--light-green);
    display: grid;
    grid-auto-rows: min-content;
    gap: 1rem;
    & img {
        height: 3rem;
    }
    & .header {
        margin-bottom: 2rem;
    }
    & .header > img {
        height: 5rem;
    }
    > div {
        display: grid;
        gap: 1rem;
        align-items: center;
        grid-template-columns: min-content min-content;
    }
    h3 {
        margin: 0;
    }
    & .support {
        margin-top: 4rem;
    }
}

.projects-header,
.announcements-header {
    grid-row: 1/2;
}
.trending-header {
    grid-column: 2/3;
}
.trending {
    grid-column: 2/3;
}
.announcements {
    height: fit-content;
}
.announcements {
    font-size: 0.9rem;
    box-shadow: 0px 1px 0px 2px rgba(134, 134, 134, 0.199);
    display: grid;
    align-items: center;
    padding: 0 1rem;
    background-color: var(--light-orange);
    border-radius: 1rem;
    > .card {
        padding: 1rem 0;
        border-bottom: 1px solid black;
    }
    > :last-child {
        border-bottom: none;
    }
}

.trending {
    box-shadow: 0px 1px 0px 2px rgba(134, 134, 134, 0.199);
    display: grid;
    padding: 1rem;
    background-color: var(--light-orange);
    border-radius: 1rem;
    > .card {
        height: fit-content;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: min-content 1fr;
        gap: 1rem;
        padding: 0 0 1rem 0;
        > img {
            height: 3rem;
            border-radius: 50%;
        }
    }
    :last-child {
        padding: 0;
    }
}
